PORT=3000
SUPABASE_URL=https://ozjfdytdyryfxatisjux.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96amZkeXRkeXJ5ZnhhdGlzanV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTkxMjA3NiwiZXhwIjoyMDcxNDg4MDc2fQ.7R4HM6kOU16pkl5dPf3qJHfAu2l-lyQmdBjdW2vN8Hk
